# Channels to backup to Azure Blob Storage
CHANNELS_IN_ARRAY=["https://www.youtube.com/channel/UCBC7vYFNQoGPupe5NxPG4Bw", "https://www.youtube.com/channel/UCuy-kZJ7HWwUU-eKv0zUZFQ", "https://www.youtube.com/channel/UCiLt4FLjMXszLOh5ISi1oqw"]

# Setup AZURE_STORAGE_CONNECTION_STRING
# https://docs.microsoft.com/zh-tw/azure/storage/common/storage-account-keys-manage?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&tabs=azure-portal#view-account-access-keys
AZURE_STORAGE_CONNECTION_STRING=

# GELF log server
LOGSERVER=127.0.0.1:12201
